uuid: 898fc784-0d1a-42c5-bfee-600e44b2ffb1
langcode: fr
status: false
dependencies:
  module:
    - search
  theme:
    - drupal8_w3css_psycho
_core:
  default_config_hash: BsbW26bDVnavqpfRuOp3gecOtsVAsF3_ATPD5E856-4
id: drupal8_w3css_psycho_search
theme: drupal8_w3css_psycho
region: sidebar_second
weight: -1
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: Search
  provider: search
  label_display: '0'
  page_id: ''
visibility: {  }
