uuid: fb55ff37-203d-480c-b81e-a20d4e3ae9c1
langcode: fr
status: true
dependencies:
  theme:
    - drupal8_w3css_theme
_core:
  default_config_hash: w-d6upw9OPYM56rV28IpC2TTtjXIzNCgfXBECIjwMLI
id: drupal8_w3css_theme_local_actions
theme: drupal8_w3css_theme
region: content
weight: 1
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
