uuid: fb5078e9-3cbf-4757-9770-83f927b3c00c
langcode: fr
status: true
dependencies:
  module:
    - system
  theme:
    - pl
_core:
  default_config_hash: KHQIJ7Vfl25lTjzIc7qIvnuistt-Mw2O0kG4jCofmkI
id: pl_messages
theme: pl
region: highlighted
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Messages de statut'
  provider: system
  label_display: '0'
visibility: {  }
