uuid: 345ea80a-a2db-4bdc-9f6e-38780d4af1e4
langcode: fr
status: true
dependencies:
  module:
    - system
  theme:
    - drupal8_w3css_psycho
_core:
  default_config_hash: bSh87nayw-Fh7x0auxPJoNHFokn1zFwX9KSyLpcH0Bg
id: drupal8_w3css_psycho_content
theme: drupal8_w3css_psycho
region: content
weight: -3
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: true
