uuid: e5e793cc-8664-40d4-adda-4d89b843fc71
langcode: fr
status: true
dependencies:
  module:
    - system
  theme:
    - pl
_core:
  default_config_hash: 7rR9chwXvdM2H8OYMAYx9Zj3GGlPMrZp_M3ZA4thYTk
id: pl_page_title
theme: pl
region: content
weight: -7
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Titre de page'
  provider: core
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: true
