uuid: e1184361-623b-4bcf-aece-b80b437e389f
langcode: fr
status: true
dependencies:
  config:
    - block_content.type.titre_psychomotricite_title
    - field.field.block_content.titre_psychomotricite_title.field_prefix_titre
    - field.field.block_content.titre_psychomotricite_title.field_titre
id: block_content.titre_psychomotricite_title.default
targetEntityType: block_content
bundle: titre_psychomotricite_title
mode: default
content:
  field_prefix_titre:
    weight: 26
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_titre:
    weight: 27
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden: {  }
