uuid: bc74faf7-c073-4c95-8a30-6e23d08c6a7e
langcode: fr
status: true
dependencies:
  config:
    - node.type.items_home
id: node.items_home.title
field_name: title
entity_type: node
bundle: items_home
label: Titre-rubique-home
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
