uuid: c9e85a38-3293-48d7-8223-8022fe47bca5
langcode: fr
status: true
dependencies:
  config:
    - node.type.items_home
id: node.items_home.promote
field_name: promote
entity_type: node
bundle: items_home
label: 'Promu en page d''accueil'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Activé
  off_label: Désactivé
field_type: boolean
