uuid: 113888ae-3572-4135-b963-5b595e4cbf21
langcode: fr
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: ElrtInxGjZd7GaapJ5O9n-ugi2hG2IxFivtgn0tHOsk
id: node.full
label: 'Contenu complet'
targetEntityType: node
cache: true
