uuid: d061c4ba-2a3c-40a6-b326-b4e9e2581148
langcode: fr
status: true
dependencies:
  config:
    - block_content.type.block_home
    - field.storage.block_content.body
  module:
    - text
id: block_content.block_home.body
field_name: body
entity_type: block_content
bundle: block_home
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
