uuid: 4f420ed5-e198-4ac8-96f9-00f9165f08fc
langcode: fr
status: true
dependencies:
  module:
    - system
  theme:
    - drupal8_w3css_theme
_core:
  default_config_hash: yPe8aG4-T4XsmxadKilWNIHBBZQBkV6AqEiSoijGxT8
id: drupal8_w3css_theme_breadcrumbs
theme: drupal8_w3css_theme
region: breadcrumb
weight: -100
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
