uuid: 043a78f3-5cc2-4499-97b7-3b29b94baa71
langcode: fr
status: true
dependencies:
  module:
    - system
  theme:
    - pl
_core:
  default_config_hash: oXUb3JZR2WW5VOdw4HrhRicCsq51mCgLfRyvheG68ck
id: pl_breadcrumbs
theme: pl
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: 'Fils d''ariane'
  provider: system
  label_display: '0'
visibility: {  }
