uuid: 1857aaa1-7e6a-44df-b482-f8cfc44f7b48
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: M7yqicYkU36hRy5p9drAaGBBihhUD1OyujFrAaQ93ZE
id: html_time
label: 'Heure HTML'
locked: true
pattern: 'H:i:s'
