uuid: e633a882-b59e-4abb-b02c-b822c2189938
langcode: fr
status: true
dependencies:
  config:
    - block_content.type.block_home
    - field.field.block_content.block_home.body
    - field.field.block_content.block_home.field_photo
    - image.style.thumbnail
  module:
    - image
    - text
id: block_content.block_home.default
targetEntityType: block_content
bundle: block_home
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 26
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  field_photo:
    weight: 27
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden: {  }
