uuid: f344038d-2c61-4801-9ce2-1780957127e3
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.items_home
  module:
    - text
id: node.items_home.body
field_name: body
entity_type: node
bundle: items_home
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
