uuid: f140b264-66fa-4680-9366-65530dd5f053
langcode: fr
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: 97tvtzGOa8_flb22CzSjgtm_YkiGMHvEBO-6q2K9V_U
id: node_search
label: Contenu
path: node
weight: -10
plugin: node_search
configuration:
  rankings: {  }
