uuid: 41007b1d-2cc1-40cd-9b46-6afd5ab4288d
langcode: fr
status: true
dependencies:
  enforced:
    module:
      - node
  module:
    - pathauto
_core:
  default_config_hash: lno8QThS348UX-kaUsagJtCnuPHKLXYnTQiF_9HSDWA
id: pathauto_update_alias_node
label: 'Mettre à jour l''alias d''URL'
type: node
plugin: pathauto_update_alias
configuration: {  }
