uuid: c1025c9b-a8e0-4f09-9451-298386094c03
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: M_Bh81osDyUQ4wV0GgU_NdBNqkzM87sLxjaCdFj9mnw
id: account
label: 'User account menu'
description: 'Liens associés au compte utilisateur courant'
locked: true
