uuid: d12ce35d-2d33-4ccc-9179-c626d0e80626
langcode: fr
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: 2B9uF8NL5gutNKSdPRAhhAsDWFZZG1PJOBmx0aBGd_0
id: node_publish_action
label: 'Publier un contenu'
type: node
plugin: 'entity:publish_action:node'
configuration: {  }
